<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/balance"
        android:icon="@drawable/icc"
        android:title="Check Remaining Balance" />
    <item
        android:id="@+id/sms"
        android:icon="@drawable/icc"
        android:title="Check Remaining SMS" />
    <item
        android:id="@+id/minuts"
        android:icon="@drawable/icc"
        android:title="Check Remaining Minutes" />
    <item
        android:id="@+id/internet"
        android:icon="@drawable/icc"
        android:title="Check Remaining Internet" />
    <item
        android:id="@+id/recharge"
        android:icon="@drawable/icc"
        android:title="Card Recharge" />
    <item
        android:id="@+id/advance"
        android:icon="@drawable/icc"
        android:title="Get Advance Balance" />
    <item
        android:id="@+id/balanceshare"
        android:icon="@drawable/icc"
        android:title="Balance Share" />
     <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="Share this App" />

        <item
            android:id="@+id/supportus"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Support us" />

        <item
            android:id="@+id/policy"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />
</menu>